('C:\\Users\\n.k.purusothaman\\PycharmProjects\\pythonProject3\\build\\Chatgui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\n.k.purusothaman\\PycharmProjects\\pythonProject3\\build\\Chatgui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\n.k.purusothaman\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\n.k.purusothaman\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\n.k.purusothaman\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\n.k.purusothaman\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\n.k.purusothaman\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\n.k.purusothaman\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\n.k.purusothaman\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Chatgui',
   'C:\\Users\\n.k.purusothaman\\PycharmProjects\\pythonProject3\\Chatgui.py',
   'PYSOURCE'),
  ('Chatgui.exe.manifest',
   'C:\\Users\\n.k.purusothaman\\PycharmProjects\\pythonProject3\\build\\Chatgui\\Chatgui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
